
MONGODB_URI=mongodb+srv://Ausikzard:EJgkigxDcQCDyNdU@cluster0.11h8zmn.mongodb.net/KanBanApp?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://Ausikzard:EJgkigxDcQCDyNdU@cluster0.11h8zmn.mongodb.net/testKanBanApp?retryWrites=true&w=majority&appName=Cluster0

SECRET=jwtsecret
PORT=5200